{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWebApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=MyWebApplicationContext-8067d538-61b3-4907-91e9-c36b323ba017;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyContext": "Server=tcp:sql-new-graduate-training-yokono-002.database.windows.net,1433;Initial Catalog=sqldb-new-graduate-training-yokono-002;Persist Security Info=False;User ID=h-yokono;Password=Pjydc953;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}